{
  "development": {
    "database": "bob",
    "dialect": "mysql",
    "username": "root",
    "host": "127.0.0.1",
    "password": null
  },
  "production": {
    "database": "bob",
    "dialect": "mysql",
    "username": "root",
    "host": "127.0.0.1",
    "password": null
  }
}
